<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login_black_24dp"
            android:title="Login" />

        <item
            android:id="@+id/emergencyContacts"
            android:icon="@drawable/ic_contact_phone_black_24dp"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/savedLocation"
            android:icon="@drawable/ic_saved_location_black_24dp"
            android:title="Saved Location" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>




</menu>
