<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Istant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call and Message Sent to Your Emergency Contacts"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#052EAF"
        ></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:text="Record"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStop"
        android:text="Stop"
        android:layout_toEndOf="@+id/buttonStart"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPlayLastRecordAudio"
        android:text="Play"
        android:layout_below="@+id/buttonStart"
        ></Button>

    <Button
        android:id="@+id/buttonStopPlayingRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStop"
        android:layout_toEndOf="@+id/buttonPlayLastRecordAudio"
        android:text="Stop"></Button>


</RelativeLayout>