<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowContactsActivity">

    <EditText
        android:id="@+id/address"
        android:layout_width="293dp"
        android:layout_height="66dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="address"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_margin="30dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/lattitude"
        android:layout_width="293dp"
        android:layout_height="76dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="lattitude"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="186dp"
        android:layout_margin="30dp"
        android:padding="15dp"/>

    <EditText
        android:id="@+id/longitude"
        android:layout_width="285dp"
        android:layout_height="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="longitude"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="307dp"
        android:layout_margin="30dp"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/AddData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="430dp"
            android:layout_margin="30dp"
            android:padding="15dp"/>

        <Button
            android:id="@+id/ViewData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="ViewAll"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="430dp"
            android:layout_margin="30dp"
            android:padding="15dp"/>  </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/updateData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="Update"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="430dp"
            android:layout_margin="30dp"
            android:padding="15dp"/>
        <Button
            android:id="@+id/deleteData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="Delete"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="430dp"
            android:layout_margin="30dp"
            android:padding="15dp"/>  </LinearLayout>


</LinearLayout>