<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowContactsActivity">

    <EditText
        android:id="@+id/address"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="address"
        
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/lattitude"
        android:layout_width="293dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="lattitude"

        android:layout_margin="20dp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/longitude"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="longitude"
        android:layout_margin="20dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/AddData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="Submit"

            android:layout_margin="20dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/ViewData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="ViewAll"
            android:layout_margin="20dp"
            android:padding="10dp"/>  </LinearLayout>

        <Button
            android:id="@+id/deleteData"
            android:layout_width="121dp"
            android:layout_height="49dp"
            android:text="Delete"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="420dp"
            android:layout_margin="20dp"
            android:padding="10dp"/>


</LinearLayout>