<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Istant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call and Message Sent to Your Emergency Contacts"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#052EAF"
        ></TextView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record"
        android:text="Record"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_toEndOf="@+id/record"
        ></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play"
        android:text="Play"
        android:layout_below="@+id/record"
        ></Button>

    <Button
        android:id="@+id/playstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_toEndOf="@+id/play"
        android:text="Stop"></Button>


</RelativeLayout>